GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T212003.200.json

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T210842.200.json

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T191904.500.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T191845.500.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T191812.500.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T185706.404.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T185659.404.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T183411.404.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T182510.404.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T182340.404.html

###

GET http://localhost:8080/emp
Accept: application/json
Content-Type: application/json; charset=utf-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T181547.404.html

###

GET http://localhost:8080/emp
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-03T181246.404.html

###

