# gshow

./: LICENSE  README.md  pom.xml
src/main/java/com/gshow/controller/: EmpController.java
src/main/java/com/gshow/domain/entity/scott/: EmpEntity.java
src/main/java/com/gshow/mapper/scott/: EmpMapper.java
src/main/java/com/gshow/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: spring-app.xml
src/main/resources/conf/: application.properties
src/main/resources/mybatis/: mybatis-generation.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: test.http
